<?php

namespace Database\Seeders;

use App\Models\Dictionary;
use Illuminate\Database\Seeder;

class DictionarySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $dictionaryEntries = [
            [
                'id' => 1,
                'word' => "Abstinence",
                'meaning' => "Voluntarily deciding not to indulge a desire or appetite for sexual activities that are widely experienced as giving pleasure.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 2,
                'word' => "Adolescence",
                'meaning' => "The stage of your life between going through puberty and becoming an adult.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 3,
                'word' => "Age of Consent",
                'meaning' => "The age when the law says it's legal for you to have sex. In Zimbabwe, the age of consent is 16 years old.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 4,
                'word' => "AIDS",
                'meaning' => "AIDS is a serious condition in which the body's defences against some illnesses stop working properly. The virus that causes AIDS is HIV, which can be sexually transmitted. You can protect yourself from HIV by using a condom every time you have sex.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 5,
                'word' => "Antibiotics",
                'meaning' => "Medicine that is designed to kill harmful bacteria, the tiny organisms that live in your body.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 6,
                'word' => "Anus",
                'meaning' => "The anus is the hole at the end of the digestive system where solid waste comes out of the body.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 7,
                'word' => "Bacterial Vaginosis",
                'meaning' => "A very common infection of the vagina which can cause smelly, fishy discharge.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 8,
                'word' => "Balls",
                'meaning' => "Another name for a man's testicles.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 9,
                'word' => "Blood Test",
                'meaning' => "A few drops of blood are taken, usually from the vein, by a doctor or nurse using a syringe. The blood will be sent to a laboratory to be tested.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 10,
                'word' => "Breasts",
                'meaning' => "Also known as boobs, tits and the bust. The main function of breasts is to give milk to babies and they develop, or grow, during puberty.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 11,
                'word' => "Cervical Cancer",
                'meaning' => "Cancer of the cervix is a life-threatening disease, but it can be treated and cured if it is discovered in the early stages. Cervical cancer is most common in women over 50 but it can affect females of all ages.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 12,
                'word' => "Cervical Smear",
                'meaning' => "A test to check for cervical cancer. Cells are taken from a woman's cervix using a speculum (a small metal or plastic instrument), which goes inside the woman's vagina. The test isn't painful but it might be a little uncomfortable. Females should have a smear test every three to five years once they are 25 - 65 years.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 13,
                'word' => "Cervix",
                'meaning' => "The cervix is a narrow passage that leads from the womb to the vagina. When a woman has a baby, the cervix opens up to allow the baby to be born.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 14,
                'word' => "Chlamydia",
                'meaning' => "A very common sexually transmitted infection that affects both men and women. If untreated, Chlamydia can lead to infertility in women.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 15,
                'word' => "Circumcision",
                'meaning' => "Circumcision is when the foreskin on a man's penis is removed by a doctor during surgery. The operation can be done on babies for religious reasons, but it can happen at any time in a man's life if there is a problem with his foreskin. It's a safe operation and makes no difference to a man's sex life.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 16,
                'word' => "Clitoris",
                'meaning' => "The clitoris is a small bud shaped bit of skin at the front of a woman's vagina. It gives women feelings of intense sexual pleasure when it is touched.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 17,
                'word' => "Cold Sore",
                'meaning' => "A scabby or crusty sore patch, usually found near the mouth or nose, caused by the Herpes virus.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 18,
                'word' => "Condom",
                'meaning' => "A thin, rubber sheath (cover) worn over the penis, it is the best contraceptive that can protect against unplanned pregnancies and sexually transmitted infections (STIs).",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 19,
                'word' => "Confidentiality",
                'meaning' => "If something is confidential then it's secret and private. Even if you are under 16 you have the same right to confidentiality as adults. This means that doctors and nurses should not pass on any information about you to anybody else unless they think you are in serious danger. Even then they should discuss the issue with you first.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 20,
                'word' => "Consent",
                'meaning' => "Another word for permission.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 21,
                'word' => "Contraception",
                'meaning' => "The deliberate use of methods or other techniques to prevent pregnancy as a consequence of sexual intercourse. The major forms of artificial contraception are: barrier methods, of which the commonest is the condom or sheath; the contraceptive pill, which contains synthetic sex hormones which prevent ovulation in the female; intrauterine devices, such as the coil, which prevent the fertilized ovum from implanting in the uterus; and male or female sterilization.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 22,
                'word' => "Crabs",
                'meaning' => "Lice that live in the pubic hair and can be spread from person to person during sex or close contact.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 23,
                'word' => "Discharge",
                'meaning' => "Wet stuff that comes out of a penis or vagina. For women, discharge from the vagina is normal and will happen from puberty through to the menopause. It is produced by little glands in the vagina and the cervix. It will change during the month and can make sex more pleasurable. If the discharge is a funny colour or smells unpleasant, women should visit their local NHS Sexual Health (GUM) clinic, GP or nurse, Young Persons Sexual Health, or Family Planning clinic in case of an infection. For mans, discharge from the penis is not normal and quite likely indicates an STI. The quicker it is checked out the better.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 24,
                'word' => "Egg",
                'meaning' => "The female sex cell produced by a woman's ovaries. If the egg is fertilised by a woman's sperm it grows into an embryo (tiny baby)",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 25,
                'word' => "Ejaculate",
                'meaning' => "When a man reaches climax his penis produces sperm, also known as 'coming'.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 26,
                'word' => "Embryo",
                'meaning' => "The first name for an unborn baby in the very early stages of pregnancy, before it becomes known as a foetus",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 27,
                'word' => "Erection",
                'meaning' => "When a man gets sexually aroused or excited his penis swells and becomes hard or erect. A man's penis needs to be erect so he can have penetrative sex.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 28,
                'word' => "Fallopian Tubes",
                'meaning' => "The tubes that attach a woman's ovaries to her womb. The eggs travel down the fallopian tubes each month when they are released from the ovaries.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 29,
                'word' => "Female condoms",
                'meaning' => "A soft sheath that lines the woman's vagina and stops any sperm from getting into it.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 30,
                'word' => "Fertilisation",
                'meaning' => "If a man's sperm gets into the vagina it can travel up the cervix and meet an egg. If the egg becomes fertilised by a sperm an embryo can start to grow. If this happens the woman has become pregnant.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 31,
                'word' => "Fertility",
                'meaning' => "If a woman or man has a healthy reproductive system and they are able to get pregnant or to produce healthy sperm, they are fertile.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 32,
                'word' => "Foetus",
                'meaning' => "The medical name for a baby in the womb between the 8th week of pregnancy and the birth.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 33,
                'word' => "French Kissing",
                'meaning' => "When you kiss someone and put your tongues in each other’s mouths.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 34,
                'word' => "Genital Examination",
                'meaning' => "When a doctor or nurse examines the vagina, or penis and testicles.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 35,
                'word' => "Genital Warts",
                'meaning' => "Small growths on or around the genitals caused by a virus.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 36,
                'word' => "Genitals",
                'meaning' => "The reproductive organs in both men and women.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 37,
                'word' => "Gestation Period",
                'meaning' => "The time it takes for a baby to grow in the womb.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 38,
                'word' => "Gonorrhoea",
                'meaning' => "A sexually transmitted infection, also known as The Clap. It can be easily treated with antibiotics, but can get serious if it is left untreated.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 39,
                'word' => "Hepatitis A",
                'meaning' => "A disease that affects the liver which can be caught through sexual activities like rimming, or by sharing infected needles used to inject drugs.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 40,
                'word' => "Hepatitis B",
                'meaning' => "A disease that affects the liver which can be caught through sexual contact or by sharing infected needles used to inject drugs.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 41,
                'word' => "Hepatitis C",
                'meaning' => "A disease that affects the liver which is transferred through blood. It can be caught through sexual contact if infected blood gets passed between two people, or by sharing infected needles used to inject drugs.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 42,
                'word' => "Herpes",
                'meaning' => "A virus that can lead to sores on the face or genitals. It can be passed on through sexual activities, or other close contact. There is no known cure for Herpes and you will always carry the virus, but it can be treated.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 43,
                'word' => "HIV",
                'meaning' => "Short for Human Immunodeficiency Virus, HIV can be sexually transmitted and is the virus that damages the immune system and can lead to AIDS. The only way to protect yourself against HIV is to use a condom every time you have sex.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 44,
                'word' => "Hormones",
                'meaning' => "Naturally occurring chemicals that guide the changes that take place in the body. As well as causing physical changes, hormones cause emotional changes too. Hormones cause puberty to start in men and women.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 45,
                'word' => "Human Papilloma Virus",
                'meaning' => "HPV (Human Papilloma virus) - A virus found in women that can contribute to cell changes in the cervix.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 46,
                'word' => "Hymen",
                'meaning' => "The thin layer of skin that partially covers the entrance to a woman's vagina. It can be broken by sex, tampons or various sporting activities.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 47,
                'word' => "Incest",
                'meaning' => "When people who are related, like brothers and sisters, have sex with each other. Incest is illegal in Jamaica.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 48,
                'word' => "Indigo",
                'meaning' => "A disease that affects the liver which can be caught through sexual activities like rimming, or by sharing infected needles used to inject drugs.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 49,
                'word' => "Infection",
                'meaning' => "An illness caused by a germ or virus.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 50,
                'word' => "Infertile",
                'meaning' => "A woman who is unable to have a baby or a man who cannot fertilise a woman's eggs.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 51,
                'word' => "Internal Pelvic Inflammation",
                'meaning' => "An internal exam performed on a woman, if they complain of specific symptoms. It is simple, painless (although it might be a bit uncomfortable) and shouldn't take longer than ten minutes. A plastic or metal instrument called a speculum may be inserted into your vagina and then the nurse or doctor will put some gloves on and examine the inside of your vagina with their fingers while they press on your abdomen. You can always ask for a female doctor.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 52,
                'word' => "Irregular Periods",
                'meaning' => "Irregular periods are periods that change each month and do not happen every 28 days. Periods are controlled by hormones and irregular ones are usually part of the normal changes that happen to teenagers.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 53,
                'word' => "Kissing",
                'meaning' => "When two people put their mouths together for pleasure.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 54,
                'word' => "Labia",
                'meaning' => "The flaps of skin on either side of a woman's vagina.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 55,
                'word' => "Love bite",
                'meaning' => "When someone sucks or gently bites the skin of another person leaving a red mark. Also known as Icky.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 56,
                'word' => "Menstruation",
                'meaning' => "Another word for a woman's period.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 57,
                'word' => "Midwife",
                'meaning' => "A healthcare worker who looks after pregnant women and helps to deliver babies.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 58,
                'word' => "Miscarriage",
                'meaning' => "When a foetus (unborn baby), comes out of a woman's womb before it is old enough to survive outside its' mother's body. Also called 'losing a baby'.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 59,
                'word' => "Nipples",
                'meaning' => "The raised bits of skin at the centre of each breast, nipples are usually harder and darker in colour than the rest of a woman's breast, or a man's chest.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 60,
                'word' => "Oestrogen",
                'meaning' => "One of the female hormones that controls reproduction.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 61,
                'word' => "Ovaries",
                'meaning' => "Ovaries are the female reproductive glands. They hold and develop eggs and make hormones called oestrogen and progesterone.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 62,
                'word' => "Ovulation",
                'meaning' => "Once a month, or once during each menstrual cycle, a woman's ovaries produce eggs. This is called ovulation.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 63,
                'word' => "Paedophilia",
                'meaning' => "When a grown up has unlawful sex with a child under 16.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 64,
                'word' => "Pelvic Inflammatory Disease",
                'meaning' => "Disease affecting girls which causes pain in the lower tummy. It can lead to an increased risk of eptopic pregnancy and infertility.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 65,
                'word' => "Penis",
                'meaning' => "A man's sexual organ.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 66,
                'word' => "Period",
                'meaning' => "Once a woman reaches puberty she will have a menstrual bleed, or period, each month. The bleeding happens when an egg is not fertilised and comes out of the vagina along with the thick lining of the womb that builds up each month. The blood usually looks thick and gooey and may be bright red or brown in colour.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 67,
                'word' => "Pharmacists",
                'meaning' => "A person who works in a chemist and is qualified to prepare medicines and drugs and give some medical advice.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 68,
                'word' => "PMS",
                'meaning' => "Short for premenstrual syndrome or premenstrual tension, it is caused by hormonal changes in the body during the days leading up to a woman's period. It can make some girls feel moody, sad, irritable and tired.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 69,
                'word' => "PMT",
                'meaning' => "Short for premenstrual syndrome or premenstrual tension, it is caused by hormonal changes in the body during the days leading up to a woman's period. It can make some girls feel moody, sad, irritable and tired.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 70,
                'word' => "Pregnancy",
                'meaning' => "When a baby is growing inside a woman's body, she is pregnant.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 71,
                'word' => "Pregnancy Test",
                'meaning' => "A test which shows whether or not you are pregnant. You can buy a test from a chemist or supermarket and it will usually contain two sticks which you pee (urinate) on. The tests detect a hormone that is only in a woman's system if she is pregnant. Different tests have different indicators to show if you are pregnant, so make sure you read the instructions carefully.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 72,
                'word' => "Prostate Gland",
                'meaning' => "A walnut-sized gland just below a man's bladder. It produces the fluid that is called cum.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 73,
                'word' => "Puberty",
                'meaning' => "The time when girls' and mans' bodies start to change and become sexually mature. Puberty usually starts between the ages of 9 and 13, but some people are much younger or older. Puberty takes a long time and affects you emotionally as well as physically. Puberty is triggered by certain hormones, or chemicals, inside your body.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 74,
                'word' => "Pubic Hair",
                'meaning' => "The hair that starts to grow around the genitals of both mans and girls at puberty.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 75,
                'word' => "Pubic Lice",
                'meaning' => "Pubic lice are tiny insects that live on the skin and are often called \"crabs\". They are passed on during sex or through close physical contact.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 76,
                'word' => "Rape",
                'meaning' => "When someone is forced to have sex against their will and without giving permission (consent) it is called rape. Rape is against the law and is taken very seriously by the police.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 77,
                'word' => "Sanitary Towels",
                'meaning' => "Sanitary towels are cotton pads that fit into a woman's underwear (knickers) when she is having her period. The towels soak up blood, but need to be changed every few hours.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 78,
                'word' => "Scabies",
                'meaning' => "An itchy and contagious skin infection that can be passed on through non-sexual and sexual contact - even hand holding.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 79,
                'word' => "Scrotum",
                'meaning' => "Bag of skin that holds a man's testicles.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 80,
                'word' => "Semen",
                'meaning' => "A fluid that contains a mixture of secretions from a man's reproductive glands and sperm cells. Semen comes out from the man's penis when he ejaculates",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 81,
                'word' => "Sexually Transmitted Diseases (STI)",
                'meaning' => "Infections that are passed from one person to another during sex or sexual activity. Some of which are more common and dangerous than others. The best way to protect yourself if you are having sex is to always use a condom.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 82,
                'word' => "Smegma",
                'meaning' => "Normal genital secretion in men and girls.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 83,
                'word' => "Sperm",
                'meaning' => "The male sex cell or reproductive seeds made in a man's testicles.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 84,
                'word' => "Sterilisation",
                'meaning' => "When a man or a woman has an operation to prevent getting pregnant, or getting their partner pregnant.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 85,
                'word' => "STIs",
                'meaning' => "Sexually transmitted infections (STIs) are passed from one person to another through unprotected sex or genital contact.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 86,
                'word' => "Syphilis",
                'meaning' => "A sexually transmitted infection, which may go unnoticed and can spread without either partner knowing. It is passed during sex or sexual activity and can be serious if left untreated.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 87,
                'word' => "Tampon",
                'meaning' => "Absorbent cotton tubes a woman puts inside her vagina when she's having a period to absorb menstrual blood.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 88,
                'word' => "Testicles",
                'meaning' => "The two balls under a man's penis where sperm is produced.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 89,
                'word' => "Testosterone",
                'meaning' => "A male hormone produced in the testicles.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 90,
                'word' => "Thrush",
                'meaning' => "A genital infection caused by a fungus. mans and girls can get thrush, but it's more common for girls. It causes soreness and itching in the genital area.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 91,
                'word' => "Toxic Shock Syndrome",
                'meaning' => "Toxic Shock Syndrome or TSS used to be associated with tampons, but doctors now think it could be caused by a number of things including diaphragms (caps). TSS is rare but serious and causes high fever, faintness and muscle problems.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 92,
                'word' => "Unplanned Pregnancy",
                'meaning' => "A pregnancy that is not planned and is upsetting to the woman who has become pregnant.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 93,
                'word' => "Urethra",
                'meaning' => "This is the medical term for the tube which your pee (urine) comes down and out of.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 94,
                'word' => "Urine",
                'meaning' => "Also called wee or pee, urine is produced in the kidneys and is made up of excess water and toxic waste from food.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 95,
                'word' => "Urine Sample",
                'meaning' => "When you pee in a bottle and give it to a nurse or doctor to examine for infection. Now a common test for Chlamydia.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 96,
                'word' => "Vagina",
                'meaning' => "The passage that runs from a woman's genitals up to her womb.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 97,
                'word' => "Virgin",
                'meaning' => "Someone who has never had sexual intercourse.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 98,
                'word' => "Vulva",
                'meaning' => "Another word for a woman's genitals.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 99,
                'word' => "Warts",
                'meaning' => "Small growths caused by a virus which can be found on the genitals.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 100,
                'word' => "Wet Dreams",
                'meaning' => "When a man ejaculates (cums) while he is asleep it is called a wet dream. Wet dreams are a normal and natural part of sexual development.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 101,
                'word' => "Womb",
                'meaning' => "Also called a uterus, the womb is a pear-shaped organ in a woman's body that a baby can grow inside.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ],
            [
                'id' => 102,
                'word' => "Youth Advisory Clinic",
                'meaning' => "A special clinic for young people which offers free and confidential advice about sex, sexual health and contraception.",
                'created_at' => '2023-03-15 19:14:42',
                'updated_at' => '2023-03-15 19:14:42',
            ]
        ];

        foreach ($dictionaryEntries as $dictionaryEntry) {
            Dictionary::query()->firstOrCreate($dictionaryEntry, $dictionaryEntry);
        }
    }
}
